<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>account</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<a href="mainpage.html" class="home"><img src="images/home.png" /></a>
		account
	</div>
	<div class="account">
		<div class="txt">
			<a href=""><img src="images/tx.png" />change profile photo</a>
		</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bgys1">
  <tr>
    <td width="47%">first name</td>
    <td width="53%"><input name="" type="text" class="wby2" value="yinglin"/></td>
  </tr>
  <tr>
    <td>last name</td>
    <td><input name="" type="text" class="wby2" value="zeng"/></td>
  </tr>
  <tr>
    <td>email</td>
    <td><input name="" type="text" class="wby1" value="zengy177@newschool.edu"/></td>
  </tr>
  <tr>
    <td>phone number</td>
    <td><input name="" type="text" class="wby2" value="111-111-1111"/></td>
  </tr>
  <tr>
    <td colspan="2"><a href="" class="btn4">sign out</a></td>
    </tr>
</table>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;lover's<br/>information</p>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bgys1">
  <tr>
    <td width="47%">first name</td>
    <td width="53%"><input name="" type="text" class="wby1" value="yinglin"/></td>
  </tr>
  <tr>
    <td>last name</td>
    <td><input name="" type="text" class="wby1" value="zeng"/></td>
  </tr>
  <tr>
    <td>email</td>
    <td><input name="" type="text" class="wby1" value="zengy177@newschool.edu"/></td>
  </tr>
  <tr>
    <td>phone number</td>
    <td><input name="" type="text" class="wby1" value="111-111-1111"/></td>
  </tr>
  <tr>
     <td><a href="" class="btn5">delete</a></td>
    <td><a href="" class="btn5">change</a></td>
    </tr>
</table>

	</div>
	<div class="tiao"></div>
	<div class="bottom">
		<ul>
			<li><a href="specialday.html"><img src="images/mainpage_14.png" /><p>special days</p></a></li>
			<li><a href="memory.html"><img src="images/mainpage_14.png" /><p>memory</p></a></li>
			<li><a href="account.html"><img src="images/mainpage_18.png" /><p class="on">my account</p></a></li>
		</ul>
	</div>
</body>
</html>
