<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>add new day</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<a href="" class="back"></a>
		add new day
	</div>
	<div class="article">
		<p>name: summer break</p>
		<p>date: 05-12-2017 <img src="images/next.png" /></p>
		<p>stay on top: <img src="images/lock-2.png" /></p>
	</div>
	<div class="btnz">
		<a href="specialday - 2.html" class="btn3">save</a>
	</div>
	<div class="tiao"></div>
	<div class="bottom">
		<ul>
			<li><a href="specialday.html"><img src="images/mainpage_14.png" /><p class="on">special days</p></a></li>
			<li><a href="memory.html"><img src="images/mainpage_14.png" /><p>memory</p></a></li>
			<li><a href="account.html"><img src="images/mainpage_18.png" /><p>my account</p></a></li>
		</ul>
	</div>
</body>
</html>
