<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>create new album</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<a href="" class="back"></a>
		create new album
	</div>
	<div class="title">
		title: coachella
	</div>
	<div class="btnz">
		<a href="memory.html" class="btn2 fl">save</a>
		<a href="memory.html" class="btn2 fr">cancel</a>
	</div>
	<div class="tiao"></div>
	<div class="bottom">
		<ul>
			<li><a href="specialday.html"><img src="images/mainpage_14.png" /><p>special days</p></a></li>
			<li><a href="memory.html"><img src="images/mainpage_14.png" /><p>memory</p></a></li>
			<li><a href="account.html"><img src="images/mainpage_18.png" /><p>my account</p></a></li>
		</ul>
	</div>
</body>
</html>
