<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>log in</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="logo">
		<a href=""><img src="images/logo.png" width="100%" /></a>
	</div>
	<div class="cont1">
		<ul>
			<li><input name="" type="text" class="wby1" placeholder="email"/></li>
			<li><input name="" type="password" class="wby1" placeholder="password"/></li>
		</ul>
	</div>
	<a href="mainpage.html" class="btn1">log in</a>
	<div class="footer">
		<a href="">create account</a>
		<a href="">help</a>
	</div>
</body>
</html>
