<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>memory</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<script src="js/jquery1.42.min.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
</head>

<body>
	<div class="header">
		<a href="mainpage.html" class="home"><img src="images/home.png" /></a>
		memory
		<a href="" class="more"><img src="images/add.png" /></a>
	</div>
	<div class="link">
		summer
		<div class="link-t">
			<ul>
				<li><a href="">new year</a></li>
				<li><a href="">coachella</a></li>
			</ul>
			<p><a href="creat new album.html">create new</a></p>
		</div>
	</div>
	<script>
		$(".link").click(function(){
		  $(".link-t").toggle();
		});
	</script>
	<div class="memory-box">
		<ul>
			<li><a href=""><img src="images/icon10.png" /></a></li>
			<li><a href=""><img src="images/icon9.png" /></a></li>
			<li><a href=""><img src="images/icon8.png" /></a></li>
			<li><a href=""><img src="images/icon7.png" /></a></li>
			<li><a href=""><img src="images/icon6.png" /></a></li>
			<li><a href=""><img src="images/icon5.png" /></a></li>
			<li><a href=""><img src="images/icon4.png" /></a></li>
			<li><a href=""><img src="images/icon3.png" /></a></li>
			<li><a href=""><img src="images/icon2.png" /></a></li>
		</ul>
	</div>
	<div class="tiao"></div>
	<div class="bottom">
		<ul>
			<li><a href="specialday.html"><img src="images/mainpage_14.png" /><p>special days</p></a></li>
			<li><a href="memory.html"><img src="images/mainpage_14.png" /><p class="on">memory</p></a></li>
			<li><a href="account.html"><img src="images/mainpage_18.png" /><p>my account</p></a></li>
		</ul>
	</div>
</body>
</html>
