<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>special days</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<a href="mainpage.html" class="home"><img src="images/home.png" /></a>
		special days
		<a href="addnewday.html" class="more"><img src="images/add.png" /></a>
	</div>
	<div class="cont2-text">

		<h2>first met</h2>
		<p>has been</p>
		<span>365 days</span>
		<ul>
			<li><img src="images/icon1.png" /></li>
			<li><img src="images/icon1.png" /></li>
			<li><img src="images/icon1.png" /></li>
			<li><img src="images/icon1.png" /></li>
			<li><img src="images/icon1.png" /></li>
			<li><img src="images/icon1.png" /></li>
		</ul>

	</div>

	<div class="bottom">
		<ul>
			<li><a href="specialday.html"><img src="images/mainpage_14.png" /><p class="on">special days</p></a></li>
			<li><a href="memory.html"><img src="images/mainpage_14.png" /><p>memory</p></a></li>
			<li><a href="account.html"><img src="images/mainpage_18.png" /><p>my account</p></a></li>
		</ul>
	</div>
</body>
</html>
