@charset "utf-8";
body{ margin:0 auto; font-size:12px; font-family: futura; line-height:normal; max-width:750px; }
ul,dl,dd,h1,h2,h3,h4,h5,h6,form,p { padding:0; margin:0;}
ul { list-style:none;}
*{ margin:0px; padding:0px;}
img { border:0px; margin:0;}
a { color:#5a5a5a; text-decoration:none;}
.clear{ clear:both;}
.fl { float:left;}
.fr { float:right;}

/*login*/
.logo { width:28.4%; margin:300px auto 100px;}
.cont1 { width:64%; margin:0 auto;}
.cont1 li { overflow:hidden}
.cont1 li:nth-child(1) { background:url(../images/mail.png) left bottom no-repeat;}
.cont1 li:nth-child(2) { background:url(../images/lock.png) 7px bottom no-repeat;}
.cont1 .wby1 { width:84%; float:right; line-height:96px; border:none; border-bottom:1px solid #8a8a8a; font-size:21px; color:#878787;}
.btn1 { display:block; text-align:center; width:32%; height:60px; border:3px solid #3b393c; color:#817e82; font-size:30px; margin:155px auto; line-height:60px;}
.footer { position:fixed; left:0; bottom:0; width:100%; height:146px; line-height:146px; margin:0 auto; font-size:24px; }
.footer a { color:#817e82; padding:0 9%;}
.footer a:nth-child(1){ float:left;}
.footer a:nth-child(2){ float:right;}

/*mainpage*/
.cont2 { width:93.33%; margin:230px auto 170px; overflow:hidden; position:relative; }
.cont2 .icon1 { width:274px; height:274px; position:absolute; left:0; top:0; display:block;}
.cont2 .icon2 { width:274px; height:274px; display:block;  position:absolute; right:0; top:0; }
.cont2 span { width:42px; margin:160px auto 120px; display:block;}
.cont2 p { text-align:center; font-size:32px; color:#8a8a8a; font-weight:bold; }
.cont2 p a { color:#616161;}
.cont2-text { width:85%; background:#f3f3f3; margin:0 auto; padding-bottom:20px; border:2px solid #9a9a9a; border-radius:10px; color:#5a5a5a; text-align:center; margin-bottom:50px;}
.cont2-text h2 { font-size:26px; border-bottom:4px solid #5a5a5a; font-weight:normal; display:block; width:18%; margin:0 auto; padding-top:10px; }
.cont2-text h3 { font-size:14px; border-bottom:2px solid #5a5a5a; font-weight:normal; display:block; width:22%; margin:0 auto; padding-top:10px; }
.cont2-text p { font-size:18px;}
.cont2-text span { font-size:31px; border-bottom:1px solid #979797; width:49%; display:block; margin:0 auto;}
.cont2-text ul { text-align:center; padding-top:12px; }
.cont2-text li { display:inline;  width:.22rem; height:.2rem; }
.bottom { position:fixed; left:0; bottom:0; width:100%;}
.bottom ul { overflow:hidden; text-align:center;}
.bottom li { text-align:center; display:inline-block; margin:0 8%;}
.bottom p { line-height:30px; font-size:16px; color:#5a5a5a;}
.bottom .on { border-bottom:5px solid #5a5a5a;}

/*p3-LDR*/
.tiao { height:100px;}
.header { text-align:center; position:relative; text-align:center; line-height:196px; font-weight:bold; font-size:50px; color:#4a4a4a;}
.back { background:url(../images/back.png); width:22px; height:35px; position:absolute; left:50px; top:85px;}
.title { width:93%; text-align:center; font-size:55px; color:#4a4a4a; font-weight:bold; line-height:207px;  -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius:12px; background:#d8d8d8; margin:0 auto;}
.btnz { width:93%; margin:0 auto; overflow:hidden; margin-top:45px;}
.btnz .btn2 { width:40%; display:block; text-align:center; line-height:90px; background-color:#d8d8d8; color:#4a4a4a; font-size:46px; font-weight:bold; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius:12px;}

/*p3-LDR-08*/
.article { width:93%; margin:0 auto; background:#d8d8d8; box-sizing:border-box; padding:20px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius:12px; font-size:41px; color:#4a4a4a; font-weight:bold; padding-bottom:120px;}
.article p { line-height:64px;}
.article img { vertical-align:middle; margin-left:32px;}
.btnz .btn3 { width:100%; display:block; text-align:center; line-height:90px; background-color:#d8d8d8; color:#4a4a4a; font-size:46px; font-weight:bold; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius:12px; margin-bottom:23px;}

/*specialday*/
.home { display:block; position:absolute; top:85px; left:40px;}
.more { display:block; position:absolute; top:83px; right:40px;}

/*memory*/
.memory-box ul { overflow:hidden; width:620px; margin:0 auto;}
.memory-box li { float:left; margin-right:36px; margin-bottom:40px; }
.memory-box img {  border-radius:12px;}
.memory-box li:nth-child(3) { margin-right:0;}
.memory-box li:nth-child(6) { margin-right:0;}
.memory-box li:nth-child(9) { margin-right:0;}
.link { background:url(../images/list.png) 61% 8px no-repeat; text-align:center; font-size:24px;  font-weight:bold; margin-bottom:120px; position:relative; color:#4a4a4a;}
.link .link-t { width:140px; height:198px; border:4px solid #939393; border-radius:12px; position:absolute; left:53%; top:32px; background:#fff; display:none;}
.link .link-t li {  font-size:24px; font-weight:bold; text-align:center; margin-top:22px; }
.link .link-t a { color:#4a4a4a;}
.link .link-t p { border-bottom:5px solid #a5a5a5; color:#a5a5a5; font-weight:bold; font-size:20px; display:block; margin:0 auto; width:120px; margin-top:34px;}

/*account*/
.account { width:60%; margin:0 auto;}
.account .txt a { color:#4a4a4a;}
.account .txt { text-align:center;  font-size:28px; font-weight:bold; margin-bottom:60px; }
.account .txt img { width:160px; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius:50%; display:block; margin:0 auto;}
.bgys1 .wby1 { width:100%; border:none; text-align:center; border-bottom:1px solid #959595; font-size:24px; color:#878787;}
.bgys1 .wby2 { background:url(../images/close.png) right center no-repeat;  width:100%; border:none; text-align:center; border-bottom:1px solid #959595; font-size:24px; color:#878787;}
.bgys1 td { text-align:center; font-size:24px; font-weight:bold; color:#878787; padding-top:30px;}
.bgys1 .btn4 { width:170px; height:42px; text-align:center; line-height:42px; font-size:24px; font-weight:bold; color:#5a5a5a; border:3px solid #5a5a5a; display:block; margin:0 auto; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius:30px;}
.bgys1 .btn5 { width:80px; height:42px; text-align:center; line-height:42px; font-size:18px; font-weight:bold; color:#5a5a5a; border:3px solid #5a5a5a; display:block; margin:0 auto; -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius:20px;}

.account p { font-size:17px; color:#5a5a5a; font-weight:bold; padding-top:10px;}
